{
  "id": "obsidian-chessboard",
  "version": "0.1.1",
  "name": "Chessboard Viewer",
  "description": "Render chess positions diagrams in note preview.",
  "author": "Davide Aversa",
  "authorUrl": "https://www.davideaversa.it",
  "minAppVersion": "0.9.12",
  "isDesktopOnly": false
}
